global:
  ingress:
    enabled: true
    addReleaseNameToHost: subdomain
    defaultDomain: ping-devops.com
    defaultTlsSecret:
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      kubernetes.io/ingress.class: "nginx-public"
  image:
    tag: "2105"

pingfederate-admin:
  enabled: true
  envs:
    SERVER_PROFILE_URL: https://github.com/gmorgan-ping/profile-run-sh.git
    SERVER_PROFILE_PATH: pingfederate

pingfederate-engine:
  enabled: true
  envs:
    SERVER_PROFILE_URL: https://github.com/gmorgan-ping/profile-run-sh.git
    SERVER_PROFILE_PATH: pingfederate